<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Vanilla Bootstrap v4.2.1 Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
    <link rel="stylesheet" href="css/owl-carousel.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<!--
Vanilla Template
https://templatemo.com/tm-526-vanilla
-->

<body>

    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item pointer"><a class="nav-link" onclick="moveTo(0)"><span>Intro</span></a></li>
            <li class="nav-item pointer"><a class="nav-link" onclick="moveTo(1)"><span>Services</span></a></li>
            <li class="nav-item pointer"><a class="nav-link" onclick="moveTo(2)"><span>Portfolio</span></a></li>
            <li class="nav-item pointer"><a class="nav-link" onclick="moveTo(3)"><span>Our Story</span></a></li>
            <li class="nav-item pointer"><a class="nav-link" onclick="moveTo(4)"><span>Chilling</span></a></li>
            <!-- <li class="nav-item pointer"><a class="nav-link" onclick="moveTo(5)"><span>Contact Us</span></a></li> -->
        </ul>
    </div>

    <div class="parallax-content baner-content" id="home" style="position: relative;">
        <div id="logo1">
            <h1 style="font-size: 7vh;" !important;>chilling.studios</h1>
        </div>
        <div id="circulomenu" style="position: absolute; top: 3vh; right: 3vh;">
            <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 108 108">
                <g id="Elipse_15" data-name="Elipse 15" fill="#006cff" stroke="#707070" stroke-width="1">
                    <circle cx="50" cy="50" r="50" stroke="none" />
                    <circle cx="50" cy="50" r="49.5" fill="none" />
                </g>
            </svg>
        </div>
        <div class="container" style="margin-left: 7vw; height: 55vh; position: absolute; top: 30vh; left: 0vw;">
            <div class="first-content" style="font-family: monserratextrabold;">
                <h1>Hola familia,<br>chilling studios.</h1>
            </div>
        </div>
        <div
            style="height: 20vh; width: 100%; margin: 0 !important; text-align: center; position: absolute; bottom: -5vh;">
            <!-- <div class="container" style="bottom: 0; position: absolute; bottom: 0; height: 20vh; left: 30vw;"> -->
            <div style="position: absolute; left: 44.5vw; bottom: 20vh; text-align: center;" id="enBuscaDe"><span
                    style="margin-bottom: 1vh; display: block;">EN BUSCA DE</span><span style="color: #006CFF;">"zero
                    worries"</span></div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="170" viewBox="0 0 40 170">
                    <path id="Unión_1" data-name="Unión 1" d="M-1974,170V31.989h-16L-1970,0l20,31.989h-15V170Z"
                        transform="translate(1990)" fill="#006cff" />
                </svg>
            </div>
            <!-- <svg width="800" height="15vh" xmlns="http://www.w3.org/2000/svg">
                
                <g>
                    <path id="svg_4"
                        d="m352.49805,137.81301l26.5,-136.17238l26.5,136.17238l-13.25,0l0,136.82762l-26.5,0l0,-136.82762l-13.25,0z"
                        stroke-opacity="null" stroke-width="1.5" stroke="#006CFF" fill="#006CFF" />
                </g>
            </svg> -->
        </div>
    </div>
    <!-- <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h1>Vanilla</h1>
                <span><em>Bootstrap</em> v4.2.1 Theme</span>
                <div class="primary-button">
                    <a href="#services">Discover More</a>
                </div>
            </div>
        </div>
    </div> -->


    <div class="service-content parallax-content projects-content" id="services"
        style="padding: 0; background-color: #006CFF;">
        <div style="position: relative; width: 100vw; height: 100vh;">
            <div style="position: absolute; width: 20vw; left: 17vw; top: 10vh;">
                <hr style="border-top: 3px solid white;">
                <h2 class="colorBlack"
                    style="font-family: monserratsemibold; font-weight: bolder; font-size: 3vh; color: white;">
                    Bienvenido.
                </h2>
            </div>

            <div
                style="position: absolute; top: 39vh; left: 5vw; font-family: monserratextrabold; font-size: 8vh; color: white; line-height: 9vh;">
                Nosotros te ayudamos a transformarte,
                bueno, primero a que te relajes.</div>
            <div style="position: absolute; font-family: gutters; color: white; bottom: 20vh; right: 7vw;">
                <h1 style="font-size: 6vh;">Chilling.studios</h1>
            </div>
            <div
                style="height: 20vh; width: 100%; margin: 0 !important; text-align: center; position: absolute; bottom: -5vh;">
                <div style="position: absolute; left: 47vw; bottom: 20vh; text-align: center;" id="enBuscaDe"><span
                        style="margin-bottom: 1vh; display: block; font-family: monserratmedium;">Desliza</span></div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="170" viewBox="0 0 40 170">
                        <path id="Unión_2" data-name="Unión 2" d="M-1974,170V31.989h-16L-1970,0l20,31.989h-15V170Z"
                            transform="translate(1990)" fill="#fff" />
                    </svg>

                </div>
            </div>
            <!-- <div style="position: absolute; left: 17vw; top: 20vh; z-index: 1;">
                <h1
                    style="font-size: 4.5vw; color: white; text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000; font-family: monserratsemibold;">
                    BlackAnchor</h1>
                <h2 class="colorBlack" style="font-size: 2.5vw; font-family: monserratsemibold;">Pulsa para + info</h2>
            </div>
             -->
            <!-- <div style="position: absolute; left: 30vw; bottom: 30vh;">
                <h1 style="color: #006CFF; font-family: gutters; font-size: 2.5vw;">Modelo Essential<br>Black-Black</h1>
            </div>
            <div
                style="position: absolute; right: 20vw; top: 20vh; font-family: monserratmedium; font-size: 1vw; width: 22vw;">
                La marca de gorras trucker que revolucionó el mercado a su entrada en 2017 y que sigue siendo unas de
                las marcas “Made in Spain” más reconocidas dentro de su sector.
                <div style="font-family: monserratbold; margin-top: 3vh; ">
                    Diseño de Producto<br>
                    Diseño Gráfico<br>
                    Marketing-Social Media<br>
                    Diseño Web<br>
                </div>
            </div> -->
        </div>
    </div>


    <div class="parallax-content projects-content" id="portfolio" style="padding: 0;">
        <div style="position: relative; width: 100vw; height: 100vh;">
            <div style="position: absolute; width: 20vw; left: 17vw; top: 10vh;">
                <hr style="border-top: 3px solid black;">
                <h2 class="colorBlack" style="font-family: monserratsemibold; font-weight: bolder; font-size: 3vh;">01.
                </h2>
            </div>
            <div style="position: absolute; left: 17vw; top: 20vh; z-index: 1;">
                <h1
                    style="font-size: 4.5vw; color: white; text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000; font-family: monserratsemibold;">
                    BlackAnchor</h1>
                <h2 class="colorBlack" style="font-size: 2.5vw; font-family: monserratsemibold;">Pulsa para + info</h2>
            </div>
            <div style="position: absolute; left: -15vw; bottom: -25vh; width: 60vw;">
                <img src="imgs/PRINCIPAL_HOLA/Black-Anchor15728.png">
            </div>
            <div style="position: absolute; left: 30vw; bottom: 30vh;">
                <h1 style="color: #006CFF; font-family: gutters; font-size: 2.5vw;">Modelo Essential<br>Black-Black</h1>
            </div>
            <div
                style="position: absolute; right: 20vw; top: 20vh; font-family: monserratmedium; font-size: 1vw; width: 22vw;">
                La marca de gorras trucker que revolucionó el mercado a su entrada en 2017 y que sigue siendo unas de
                las marcas “Made in Spain” más reconocidas dentro de su sector.
                <div style="font-family: monserratbold; margin-top: 3vh; ">
                    Diseño de Producto<br>
                    Diseño Gráfico<br>
                    Marketing-Social Media<br>
                    Diseño Web<br>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="parallax-content projects-content" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/1st-big-item.jpg" data-lightbox="image-1"><img src="img/1st-item.jpg"
                                        alt=""></a>
                                <div class="text-content">
                                    <h4>Awesome Note Book</h4>
                                    <span>$18.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/2nd-big-item.jpg" data-lightbox="image-1"><img src="img/2nd-item.jpg"
                                        alt=""></a>
                                <div class="text-content">
                                    <h4>Antique Decoration Photo</h4>
                                    <span>$27.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/3rd-big-item.jpg" data-lightbox="image-1"><img src="img/3rd-item.jpg"
                                        alt=""></a>
                                <div class="text-content">
                                    <h4>Work Hand Bag</h4>
                                    <span>$36.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/4th-big-item.jpg" data-lightbox="image-1"><img src="img/4th-item.jpg"
                                        alt=""></a>
                                <div class="text-content">
                                    <h4>Smart Watch</h4>
                                    <span>$45.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/5th-big-item.jpg" data-lightbox="image-1"><img src="img/5th-item.jpg"
                                        alt=""></a>
                                <div class="text-content">
                                    <h4>PC Tablet Draw</h4>
                                    <span>$63.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/6th-big-item.jpg" data-lightbox="image-1"><img src="img/6th-item.jpg"
                                        alt=""></a>
                                <div class="text-content">
                                    <h4>Healthy Milkshake</h4>
                                    <span>$77.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/2nd-big-item.jpg" data-lightbox="image-1"><img src="img/2nd-item.jpg"
                                        alt=""></a>
                                <div class="text-content">
                                    <h4>Antique Decoration Photo</h4>
                                    <span>$84.50</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/1st-big-item.jpg" data-lightbox="image-1"><img src="img/1st-item.jpg"
                                        alt=""></a>
                                <div class="text-content">
                                    <h4>Awesome Notes Book</h4>
                                    <span>$96.75</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="parallax-content projects-content" id="our-story" style="padding: 0;">
        <div style="position: relative; width: 100vw; height: 100vh;">
            <div style="position: absolute; width: 20vw; left: 17vw; top: 10vh;">
                <hr style="border-top: 3px solid black;">
                <h2 class="colorBlack" style="font-family: monserratsemibold; font-weight: bolder; font-size: 3vh;">02.
                </h2>
            </div>
            <div style="position: absolute; right: 40vw; bottom: 15vh; z-index: 1;">
                <!-- <div style="position: absolute; left: 10vw; top: 28vh; z-index: 1;"> -->
                <h1
                    style="font-size: 4.5vw; color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; font-family: montserrat;">
                    Masvok</h1>
                <h2 class="colorBlack" style="font-size: 2.5vw; font-family: monserratsemibold;">Pulsa para + info</h2>
            </div>
            <div style="position: absolute; right: 5vw; top: -10vh;">
                <!-- <div style="position: absolute; left: -10vw; bottom: 0vh;"> -->
                <img style="width: 45vw;" src="imgs/Ilustracio╠ün_sin_ti╠ütulo 2.png">
            </div>
            <div style="position: absolute; right: 45vw; top:22vh;">
                <!-- <div style="position: absolute; left: 25vw; bottom: 30vh;"> -->
                <h1 style="color: #006CFF; font-family: gutters; font-size: 2.5vw;">Modelo TNT<br>Planet-Black</h1>
            </div>
            <div
                style="position: absolute; left: 20vw; top: 42vh; font-family: monserratmedium; font-size: 1vw; width: 22vw;">
                El Marketplace con las marcas más de moda en España además de con sus propios productos como mascarillas
                de una época postpandemia.
                <div style="font-family: monserratbold; margin-top: 3vh; ">
                    Diseño de Producto<br>
                    Diseño Gráfico<br>
                    Marketing-Social Media<br>
                    Diseño Web<br>
                </div>
            </div>
        </div>
    </div>



    <div class="parallax-content projects-content" id="chillingriders" style="padding: 0;">
        <div style="position: relative; width: 100vw; height: 100vh;">
            <div style="position: absolute; width: 20vw; left: 17vw; top: 10vh;">
                <hr style="border-top: 3px solid black;">
                <h2 class="colorBlack" style="font-family: monserratsemibold; font-weight: bolder; font-size: 3vh;">03.
                </h2>
            </div>
            <div style="position: absolute; right: 19vw; top: 20vh; z-index: 1;">
                <h1
                    style="font-size: 4.5vw; color: white; text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000; font-family: monserratsemibold;">
                    Chilling Riders</h1>
                <h2 class="colorBlack" style="font-size: 2.5vw; font-family: monserratsemibold;">Pulsa para + info</h2>
            </div>
            <div style="position: absolute; left: -10vw; bottom: 8vh; width: 50vw;">
                <img src="imgs/PRINCIPAL_HOLA/moviles.png">
            </div>
            <div style="position: absolute; left: 34vw; bottom: 10vh;">
                <h1 style="color: #006CFF; font-family: gutters; font-size: 2.5vw; text-align: center;">Uniraid<br>
                    2020</h1>
            </div>
            <div
                style="position: absolute; right: 20vw; bottom: 27vh; font-family: monserratmedium; font-size: 1vw; width: 22vw;">
                Para cualquier proyecto, pero sobretodo para uno solidario, se necesita un gran branding y la mejor
                comunicación. Con esto, no hay dunas por el desierto que te frenen.
                <div style="font-family: monserratbold; margin-top: 3vh; ">
                    Diseño Gráfico<br>
                    Marketing-Social Media<br>
                    Consultoría de negocio<br>

                </div>
            </div>
        </div>
    </div>


    <!-- <div class="tabs-content" id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                        <section id="first-tab-group" class="tabgroup">
                            <div id="tab1">
                                <img src="img/1st-tab.jpg" alt="">
                                <p>Please do not re-distribute our template ZIP file on your template collection sites.
                                    You can make a screenshot and a link back to our website. This template can be used
                                    for personal or commercial purposes by end-users.</p>
                            </div>
                            <div id="tab2">
                                <img src="img/2nd-tab.jpg" alt="">
                                <p>Aliquam eu ultrices risus, sed condimentum diam. Duis risus nulla, elementum vitae
                                    nisi a, ornare maximus nisl. Morbi et vehicula est. Cras at vulputate justo. Cras eu
                                    nulla metus. Ut et pretium velit. Pellentesque at neque tristique dui tempor
                                    venenatis.</p>
                            </div>
                            <div id="tab3">
                                <img src="img/3rd-tab.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ligula est, at
                                    venenatis ex iaculis quis. Morbi sollicitudin nulla eget odio pellentesque, sed
                                    cursus diam iaculis.</p>
                            </div>
                            <div id="tab4">
                                <img src="img/4th-tab.jpg" alt="">
                                <p>Duis risus nulla, elementum vitae nisi a, ornare maximus nisl. Morbi et vehicula est.
                                    Cras at vulputate justo. Cras eu nulla metus. Ut et pretium velit. Pellentesque at
                                    neque tristique.</p>
                            </div>
                        </section>
                        <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                            <li><a href="#tab1" class="active">2008 - 2014</a></li>
                            <li><a href="#tab2">2014 - 2016</a></li>
                            <li><a href="#tab3">2016 - 2019</a></li>
                            <li><a href="#tab4">2019 - Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <!-- <div class="parallax-content contact-content" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form">
                        <div class="row">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-12">
                                        <fieldset>
                                            <input name="name" type="text" class="form-control" id="name"
                                                placeholder="Your name..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <input name="email" type="email" class="form-control" id="email"
                                                placeholder="Your email..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" class="form-control" id="message"
                                                placeholder="Your message..." required=""></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="btn">Send Message</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="map">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1197183.8373802372!2d-1.9415093691103689!3d6.781986417238027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb96f349e85efd%3A0xb8d1e0b88af1f0f5!2sKumasi+Central+Market!5e0!3m2!1sen!2sth!4v1532967884907"
                            width="100%" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div id="footer" class="container-fluid"
        style="background-color: black; height: 25vh; padding: 2vh 4vw 2vh 4vw; width: 100vw;">
        <div class="row" style="width: 100%; margin-top: 2vh;">
            <div class="col-8">
                <div style="color: white;font-family: futuraLogo; display: inline-block;">
                    <h1 style="font-size: 5.5vh;">chilling.studios</h1>
                </div>
                <hr
                    style="border-left: 2px solid white; height: 5vh; display: inline-block; margin: 0; margin-left: 2vw; margin-right: 2vw;">
                <div style="color: white;font-family: futuraPT; display: inline-block;">
                    <h1 style="font-size: 2vh;">ZERO</h1>
                    <h1 style="font-size: 2vh;">WORRIES</h1>
                </div>
            </div>
            <div style="color: white; font-family: montserrat; font-size: 3vh;" class="col-4">
                <span style="font-family: monserratbold;">Hola &nbsp;</span>
                <span>Servicios &nbsp;</span>
                <span>Equipo &nbsp;</span>
                <span>Contacto</span>
            </div>
        </div>

        <div class="row" style="height: 4vh;">

        </div>
        <div class="row" style="color: white; font-family: monserratmedium; font-size: 2.5vh;">
            <div class="col-8" >
                Chilling.studios&#174; 2021
            </div>
            <div class="col-4" style="padding-left: 0vw;">
                Cookies Policy

                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" style="height: 6vh;" viewBox="0 0 526.567 91.453">
                        <g id="Grupo_629" data-name="Grupo 629" transform="translate(-2046 -10135)">
                            <g id="Grupo_2" data-name="Grupo 2" transform="translate(-4791 6033)">
                                <circle id="Elipse_3" data-name="Elipse 3" cx="45.5" cy="45.5" r="45.5"
                                    transform="translate(6946 4102)" />
                                <circle id="Elipse_5" data-name="Elipse 5" cx="41.5" cy="41.5" r="41.5"
                                    transform="translate(7170 4106)" fill="#fff" />
                                <g id="nuevo-sobre-de-correo-electronico" transform="translate(6963.022 4129.987)">
                                    <path id="Trazado_11" data-name="Trazado 11"
                                        d="M45.62,104.547,19.744,81.824H71.495Z" transform="translate(-17.178 -81.824)"
                                        fill="#fff" />
                                    <path id="Trazado_12" data-name="Trazado 12" d="M18.134,112.177,0,128.1V96.252Z"
                                        transform="translate(0 -94.377)" fill="#fff" />
                                    <path id="Trazado_13" data-name="Trazado 13"
                                        d="M37.554,234.665l7.957,6.987,7.956-6.987L71.4,250.415H19.619Z"
                                        transform="translate(-17.069 -214.801)" fill="#fff" />
                                    <path id="Trazado_14" data-name="Trazado 14"
                                        d="M298.141,112.177l18.135-15.925V128.1Z"
                                        transform="translate(-259.393 -94.377)" fill="#fff" />
                                </g>
                                <circle id="Elipse_4" data-name="Elipse 4" cx="45.5" cy="45.5" r="45.5"
                                    transform="translate(7055 4102)" fill="#fff" />
                                <path id="linkedin"
                                    d="M45.726,0A45.726,45.726,0,1,0,91.453,45.726,45.731,45.731,0,0,0,45.726,0ZM32.439,69.125H21.3v-33.5H32.439ZM26.871,31.046H26.8c-3.737,0-6.154-2.573-6.154-5.788,0-3.288,2.491-5.789,6.3-5.789s6.154,2.5,6.227,5.789C33.171,28.474,30.754,31.046,26.871,31.046ZM72.594,69.125H61.459V51.2c0-4.5-1.612-7.577-5.642-7.577A6.1,6.1,0,0,0,50.1,47.7a7.626,7.626,0,0,0-.366,2.718v18.71H38.6s.146-30.361,0-33.5H49.738v4.744a11.056,11.056,0,0,1,10.036-5.53c7.327,0,12.821,4.789,12.821,15.079Zm0,0"
                                    transform="translate(7163.336 4102)" />
                                <path id="facebook"
                                    d="M91.453,45.726A45.726,45.726,0,1,0,45.726,91.453c.268,0,.536,0,.8-.018V55.854H36.706V44.4H46.53V35.974c0-9.77,5.966-15.093,14.682-15.093a79.8,79.8,0,0,1,8.806.447V31.544h-6c-4.733,0-5.662,2.251-5.662,5.555v7.288H69.7L68.214,55.836h-9.86V89.684A45.74,45.74,0,0,0,91.453,45.726Z"
                                    transform="translate(7054.557 4102)" />
                                <circle id="Elipse_6" data-name="Elipse 6" cx="37.5" cy="37.5" r="37.5"
                                    transform="translate(7280 4113)" fill="#fff" />
                                <path id="gorjeo"
                                    d="M45.726,0A45.726,45.726,0,1,0,91.453,45.726,45.731,45.731,0,0,0,45.726,0ZM66.6,35.653q.03.675.03,1.356c0,13.869-10.557,29.861-29.862,29.862h0a29.708,29.708,0,0,1-16.088-4.715,21.347,21.347,0,0,0,2.5.145,21.059,21.059,0,0,0,13.036-4.493,10.507,10.507,0,0,1-9.805-7.29,10.46,10.46,0,0,0,4.74-.18,10.5,10.5,0,0,1-8.42-10.288c0-.047,0-.09,0-.134a10.423,10.423,0,0,0,4.754,1.312,10.5,10.5,0,0,1-3.249-14.012A29.8,29.8,0,0,0,45.878,38.184a10.5,10.5,0,0,1,17.885-9.571,21.051,21.051,0,0,0,6.665-2.547,10.537,10.537,0,0,1-4.615,5.805,20.932,20.932,0,0,0,6.027-1.653A21.329,21.329,0,0,1,66.6,35.653Zm0,0"
                                    transform="translate(7272.114 4102)" />
                                <circle id="Elipse_7" data-name="Elipse 7" cx="38.5" cy="38.5" r="38.5"
                                    transform="translate(6843 4106)" fill="#fff" />
                                <g id="instagram" transform="translate(6837 4102)">
                                    <path id="Trazado_15" data-name="Trazado 15"
                                        d="M224.5,215.752A8.752,8.752,0,1,1,215.752,207,8.752,8.752,0,0,1,224.5,215.752Zm0,0"
                                        transform="translate(-170.026 -170.026)" />
                                    <path id="Trazado_16" data-name="Trazado 16"
                                        d="M177.479,141.529a8.7,8.7,0,0,0-4.983-4.983,14.527,14.527,0,0,0-4.875-.9c-2.769-.126-3.6-.154-10.61-.154s-7.842.027-10.61.153a14.536,14.536,0,0,0-4.875.9,8.7,8.7,0,0,0-4.984,4.983,14.532,14.532,0,0,0-.9,4.876c-.126,2.769-.154,3.6-.154,10.61s.027,7.841.154,10.61a14.527,14.527,0,0,0,.9,4.875,8.695,8.695,0,0,0,4.983,4.983,14.51,14.51,0,0,0,4.876.9c2.769.126,3.6.153,10.61.153s7.842-.027,10.61-.153a14.51,14.51,0,0,0,4.876-.9,8.7,8.7,0,0,0,4.983-4.983,14.541,14.541,0,0,0,.9-4.875c.126-2.769.153-3.6.153-10.61s-.027-7.842-.153-10.61A14.51,14.51,0,0,0,177.479,141.529ZM157.011,170.5a13.483,13.483,0,1,1,13.483-13.483A13.483,13.483,0,0,1,157.011,170.5Zm14.016-24.348A3.151,3.151,0,1,1,174.178,143,3.151,3.151,0,0,1,171.027,146.149Zm0,0"
                                        transform="translate(-111.284 -111.288)" />
                                    <path id="Trazado_17" data-name="Trazado 17"
                                        d="M45.726,0A45.726,45.726,0,1,0,91.453,45.726,45.731,45.731,0,0,0,45.726,0Zm26.1,56.552a19.264,19.264,0,0,1-1.22,6.374A13.426,13.426,0,0,1,62.925,70.6a19.277,19.277,0,0,1-6.373,1.22c-2.8.128-3.694.158-10.825.158S37.7,71.953,34.9,71.825a19.277,19.277,0,0,1-6.373-1.22,13.426,13.426,0,0,1-7.679-7.679,19.259,19.259,0,0,1-1.22-6.373c-.129-2.8-.159-3.7-.159-10.826s.03-8.025.158-10.825a19.266,19.266,0,0,1,1.22-6.374,13.435,13.435,0,0,1,7.68-7.679,19.282,19.282,0,0,1,6.374-1.22c2.8-.128,3.694-.158,10.825-.158s8.025.031,10.825.159a19.286,19.286,0,0,1,6.374,1.219,13.43,13.43,0,0,1,7.679,7.68A19.262,19.262,0,0,1,71.826,34.9c.128,2.8.158,3.694.158,10.825S71.953,53.752,71.825,56.552Zm0,0" />
                                </g>
                            </g>
                        </g>
                    </svg>

                </span>

            </div>
        </div>
    </div>

    <!-- <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Back To Top</a>
                    </div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                    <p>Copyright &copy; 2019 Company Name

                        - Design: <a rel="nofollow noopener" href="https://templatemo.com"><em>TemplateMo</em></a></p>
                </div>
            </div>
        </div>
    </footer> -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $(".fixed-side-navbar a, .primary-button a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

</body>

</html>